<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Implement a sign-up form in HTML with the following six input fields, each with an appropriate label:

Username, a required text input field
Password, a required password input field
Email, a required email input field
Phone Number, an optional telephone input field
Date of Birth, an optional date-picker input field
I agree to the TOS, a required checkbox input field
There should also be a Sign Up button at the bottom of the form. When clicked on (and if all required fields have been filled), the button should submit the form using default browser behavior.

Note that submitting the form in your Browser Output or in the Expected Output will result in a broken page being displayed; this is normal behavior, since these outputs are rendered in iframes.

You only need to write the HTML that would go inside of a document's <body> tag; no need to worry about the <head> tag, the <html> tag, or the <!DOCTYPE> declaration. -->

    <!-- Hint 1 All of these inputs can use the input tag, with different type attributes to determine the input type. -->
    <!-- Hint 2 A required boolean attribute can be used for required form inputs -->
    <!-- . Hint 3 A button tag or an input tag with type="submit" will automatically submit their parent forms. -->

    <!-- *************************** -->
    <!-- SOLUTION 1 -->
    <!-- <form autocomplete="off">
      <label for="name">Username: </label>
      <input type="text" id="name" required />

      <label for="pass">Password: </label>
      <input type="password" id="pass" required />

      <label for="email">Email: </label>
      <input type="email" id="email" />

      <label for="tel">Phone Number: </label>
      <input type="tel" id="tel" />

      <label for="birthdate">Date of Birth:</label>
      <input type="date" id="birthdate" />

      <label for="TOS">I agree to the TOS</label>
      <input type="checkbox" id="TOS" required />

      <button>Sign up</button>
    </form> -->

    <!-- *************************** -->
    <!-- SOLUTION 2 -->
    <!-- <form>
      <label for="username">
        Username:
        <input type="text" id="username" required />
      </label>

      <label for="password">
        Password:
        <input type="password" id="password" required />
      </label>
      <label for="email">
        Email:
        <input type="email" id="email" required />
      </label>
      <label for="tel">
        Phone Number:
        <input type="tel" id="tel" />
      </label>
      <label for="DOB">
        Date of Birth:
        <input type="date" id="DOB" />
      </label>
      <label for="TOS">
        I agree to the TOS
        <input type="checkbox" id="TOS" required />
      </label>
      <input type="submit" value="Sign Up" />
    </form> -->
  </body>
</html>
